craftyclicks.admin_settings_form:
  path: '/admin/config/system/craftyclicks'
  defaults:
    _form: '\Drupal\craftyclicks\Form\CraftyclicksAdminSettingsForm'
    _title: 'Crafty clicks'
  requirements:
    _permission: 'administer craftyclicks'
